VITE_FIREBASE_API_KEY="AIzaSyDBlR0H2XwQ2RbrIrrZGbHb5KEKeNHukCg"
VITE_FIREBASE_AUTH_DOMAIN="work-tracker-app-d50b9.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="work-tracker-app-d50b9"
VITE_FIREBASE_STORAGE_BUCKET="work-tracker-app-d50b9.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1042807920147"
VITE_FIREBASE_APP_ID="1:1042807920147:web:d7d48fe44f5f1bc32611e6"
VITE_FIREBASE_MEASUREMENT_ID="G-3WNHKLG88B"




